{
    "name" : "makinacorpus/goat-mapper",
    "type": "library",
    "description": "Goat mapper is not an ORM, but it provides readonly ORM-like features",
    "keywords": ["orm", "postgresql", "mysql", "database", "symfony", "pdo", "orm"],
    "homepage": "http://github.com/makinacorpus/goat-mapper",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name" : "Pierre RINEAU",
            "email" : "pierre.rineau@processus.org"
        },
        {
            "name" : "Makina Corpus",
            "homepage" : "https://www.makina-corpus.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:makinacorpus/generated-hydrator-bundle.git"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "autoload" : {
        "psr-4" : {
            "Goat\\Mapper\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Goat\\Mapper\\Sample\\": "samples/",
            "Goat\\Mapper\\Tests\\": "tests/"
        }
    },
    "require" : {
        "makinacorpus/goat-query": "^2.0.0-alpha3",
        "ocramius/generated-hydrator": "^3.1",
        "ocramius/proxy-manager": "^2.7",
        "php" : ">=7.4",
        "psr/log": "^1.0",
        "ramsey/uuid": "^3.8"
    },
    "require-dev" : {
        "makinacorpus/generated-hydrator-bundle": "dev-master",
        "phpunit/phpunit" : "7.*",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/console": "^5",
        "symfony/dependency-injection": "^5",
        "symfony/event-dispatcher": "^4.4 || ^5.0",
        "symfony/http-kernel": "^4.4 || ^5.0",
        "symfony/yaml": "^4.4 || ^5.0"
    }
}
